# ResturaAll

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/nooblabs/resturaall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooblabs/resturaall/: Util.kt
app/src/main/java/com/nooblabs/resturaall/v2/: AbsSlidingUpActivity.kt  NearbyPlacesActivity.kt
app/src/main/java/com/nooblabs/resturaall/v3/controllers/: AwesomeActivity.kt  RestaurantListAdapter.kt
app/src/main/java/com/nooblabs/resturaall/v3/dataproviders/: RestaurantProvider.kt  RestaurantProviderImp.kt
app/src/main/java/com/nooblabs/resturaall/v3/dataproviders/models/: Params.kt  Restaurants.kt
app/src/main/java/com/nooblabs/resturaall/v3/mvcviews/: NearbyPlacesViewMvcImp.kt
app/src/main/java/com/nooblabs/resturaall/v3/mvcviews/base/: MvcView.kt  NearbyPlacesViewMvc.kt
app/src/main/res/layout/: abs_slidingup_layout.xml  activity_nearby_places2.xml  nearby_places_slideup_content_layout.xml  restaurant_list_item.xml  restaurant_list_item2.xml  search_restaurant_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nooblabs/resturaall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
